{
  "name": "qualtool",
  "version": "1.0.0",
  "description": "Tool to help analyze qualitative data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qualitative",
    "analysis"
  ],
  "author": "Bryan Smith",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "node-sentiment": "0.0.6",
    "ora": "^1.3.0",
    "table": "^4.0.2"
  }
}
